title   Arch Kiosk (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% quiet loglevel=3 udev.log_level=3 splash plymouth.enable=1 plymouth.ignore-serial-consoles consoleblank=0 plymouth.show-splash=1 plymouth:debug
