# Essentials for an image including VM support
base
bash-completion
#hyperv
linux
mkinitcpio
mkinitcpio-archiso
sudo
#open-vm-tools
#openssh
pv
#qemu-guest-agent
syslinux
#virtualbox-guest-utils-nox
nano
less
grep

# Linux extras
linux-headers
linux-firmware
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-marvell
intel-ucode
amd-ucode

# Drivers and extra support
#dkms
#v4l2loopback-dkms
#v4l2loopback-utils
#nvidia-dkms
#nvidia-utils
mesa
lib32-mesa
libva-intel-driver
intel-media-driver

# For a pretty boot screen
plymouth

# Firmware booting extra options and tui
dialog
efibootmgr

# Networking
networkmanager
firewalld
ntp
iw
iwd
inetutils
net-tools
ndisc6
wireless-regdb
wireless_tools
wpa_supplicant

# GUI environment
cage
wlr-randr
xorg-xwayland

# Audio Support
alsa-utils
sof-firmware
alsa-firmware
pipewire
wireplumber
pipewire-alsa
pipewire-pulse
pipewire-jack
pipewire-audio
pipewire-ffado
pipewire-roc
pipewire-x11-bell
pipewire-v4l2

lib32-pipewire
lib32-pipewire-jack
lib32-pipewire-v4l2

# Useful Tools
htop
fastfetch
#ffmpeg

# Fonts
gnu-free-fonts
noto-fonts
opendesktop-fonts
otf-atkinson-hyperlegible
otf-atkinsonhyperlegiblemono-nerd
otf-aurulent-nerd
otf-cascadia-code
otf-codenewroman-nerd
otf-comicshanns-nerd
otf-commit-mono-nerd
otf-cormorant
otf-crimson
otf-crimson-pro
otf-droid-nerd
otf-fantasque-sans-mono
otf-fira-mono
otf-fira-sans
otf-font-awesome
otf-geist-mono-nerd
otf-hasklig-nerd
otf-hermit
otf-hermit-nerd
otf-ipaexfont
otf-ipafont
otf-ipamjfont
otf-junicode
otf-latin-modern
otf-latinmodern-math
otf-libertinus
otf-material-icons
otf-monaspace
otf-monaspace-nerd
otf-monaspace-nerdfonts
otf-montserrat
otf-opendyslexic-nerd
otf-overpass
otf-overpass-nerd
powerline-fonts
awesome-terminal-fonts
ttf-0xproto-nerd
ttf-3270-nerd
ttf-adwaitamono-nerd
ttf-agave-nerd
ttf-anonymous-pro
ttf-anonymouspro-nerd
ttf-arimo-nerd
ttf-arphic-ukai
ttf-arphic-uming
ttf-atkinson-hyperlegible
ttf-baekmuk
ttf-bigblueterminal-nerd
ttf-bitstream-vera
ttf-bitstream-vera-mono-nerd
ttf-caladea
ttf-carlito
ttf-cascadia-code
ttf-cascadia-code-nerd
ttf-cascadia-mono-nerd
ttf-charis
ttf-charis-sil
ttf-cormorant
ttf-cousine-nerd
ttf-crimson
ttf-crimson-pro
ttf-crimson-pro-variable
ttf-croscore
ttf-d2coding-nerd
ttf-daddytime-mono-nerd
ttf-dejavu
ttf-dejavu-nerd
ttf-doulos-sil
ttf-droid
ttf-envycoder-nerd
ttf-eurof
ttf-fantasque-nerd
ttf-fantasque-sans-mono
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-firacode-nerd
ttf-gentium
ttf-gentium-book
ttf-gentium-plus
ttf-go-nerd
ttf-gohu-nerd
ttf-hack
ttf-hack-nerd
ttf-hannom
ttf-heavydata-nerd
ttf-iawriter-nerd
ttf-ibm-plex
ttf-ibmplex-mono-nerd
ttf-inconsolata
ttf-inconsolata-go-nerd
ttf-inconsolata-lgc-nerd
ttf-inconsolata-nerd
ttf-indic-otf
ttf-input
ttf-input-nerd
ttf-intone-nerd
ttf-iosevka-nerd
ttf-iosevkaterm-nerd
ttf-iosevkatermslab-nerd
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-jigmo
ttf-junicode
ttf-junicode-variable
ttf-khmer
ttf-lato
ttf-lekton-nerd
ttf-liberation
ttf-liberation-mono-nerd
ttf-libertinus
ttf-lilex-nerd
ttf-martian-mono-nerd
ttf-material-icons
ttf-material-symbols-variable
ttf-meslo-nerd
ttf-mona-sans
ttf-monaspace-frozen
ttf-monaspace-variable
ttf-monofur
ttf-monofur-nerd
ttf-monoid
ttf-monoid-nerd
ttf-mononoki-nerd
ttf-montserrat
ttf-mplus-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
ttf-noto-nerd
ttf-nunito
ttf-opensans
ttf-overpass
ttf-profont-nerd
ttf-proggyclean-nerd
ttf-recursive-nerd
ttf-roboto
ttf-roboto-mono
ttf-roboto-mono-nerd
ttf-sarasa-gothic
ttf-sazanami
ttf-scheherazade-new
ttf-sharetech-mono-nerd
ttf-sourcecodepro-nerd
ttf-space-mono-nerd
ttf-terminus-nerd
ttf-tibetan-machine
ttf-tinos-nerd
ttf-ubuntu-font-family
ttf-ubuntu-mono-nerd
ttf-ubuntu-nerd
ttf-victor-mono-nerd
ttf-vlgothic
ttf-zed-mono-nerd
woff2-font-awesome

# Our caged app will be added to this file when the build script is run.
# This is defined via CAGED_APP variable in config.sh