# Essentials for an image including VM support
base
bash-completion
#hyperv
linux
mkinitcpio
mkinitcpio-archiso
sudo
#open-vm-tools
#openssh
pv
#qemu-guest-agent
syslinux
#virtualbox-guest-utils-nox
nano
less
grep

# Linux extras
linux-headers
linux-firmware
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-marvell
intel-ucode
amd-ucode

# Drivers and extra support
#dkms
#v4l2loopback-dkms
#v4l2loopback-utils
#nvidia-dkms
#nvidia-utils
mesa
lib32-mesa
libva-intel-driver
intel-media-driver

# For a pretty boot screen
plymouth

# Firmware booting extra options and tui
dialog
efibootmgr

# Networking
networkmanager
firewalld
ntp
iw
iwd
inetutils
net-tools
ndisc6
wireless-regdb
wireless_tools
wpa_supplicant

# GUI environment
cage
wlr-randr
xorg-xwayland

# Audio Support
alsa-utils
sof-firmware
alsa-firmware
pipewire
wireplumber
pipewire-alsa
pipewire-pulse
pipewire-jack
pipewire-audio
pipewire-ffado
pipewire-roc
pipewire-x11-bell
pipewire-v4l2

lib32-pipewire
lib32-pipewire-jack
lib32-pipewire-v4l2

# Useful Tools
htop
fastfetch
#ffmpeg

# Fonts
gnu-free-fonts
noto-fonts
opendesktop-fonts
otf-atkinson-hyperlegible
otf-cormorant
otf-crimson
otf-crimson-pro
otf-fira-sans
otf-font-awesome
otf-font-awesome
otf-latin-modern
otf-latinmodern-math
otf-libertinus
otf-material-icons
otf-montserrat
otf-overpass
ttf-atkinson-hyperlegible
ttf-bitstream-vera
ttf-caladea
ttf-carlito
ttf-croscore
ttf-dejavu
ttf-fira-mono
ttf-fira-sans
ttf-gentium
ttf-gentium-book
ttf-gentium-plus
ttf-ibm-plex
ttf-inconsolata
ttf-jetbrains-mono
ttf-lato
ttf-liberation
ttf-libertinus
ttf-material-icons
ttf-material-symbols-variable
ttf-mona-sans
ttf-montserrat
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
ttf-noto-nerd
ttf-nunito
ttf-opensans
ttf-overpass
ttf-roboto
ttf-roboto-mono
ttf-space-mono-nerd
ttf-ubuntu-font-family
woff2-font-awesome

# Our caged app will be added to this file when the build script is run.
# This is defined via CAGED_APP variable in config.sh