# Essentials for an image including VM support
base
bash-completion
#hyperv
linux
mkinitcpio
mkinitcpio-archiso
sudo
#open-vm-tools
#openssh
#pv
#qemu-guest-agent
syslinux
#virtualbox-guest-utils-nox
nano
less
grep

# Linux extras
linux-headers
linux-firmware
intel-ucode
amd-ucode

# Drivers and extra support
#dkms
#v4l2loopback-dkms
#v4l2loopback-utils
#nvidia-dkms
#nvidia-utils
mesa
lib32-mesa

# For a pretty boot screen
plymouth

# Firmware booting extra options and tui
dialog
efibootmgr

# Networking
networkmanager
firewalld
ntp
broadcom-wl
iw
iwd
inetutils
net-tools
ndisc6
wireless-regdb
wireless_tools
wpa_supplicant

# GUI environment
cage
wlr-randr
xorg-xwayland

# Audio Support
alsa-utils
sof-firmware
alsa-firmware
pipewire
wireplumber
pipewire-alsa
pipewire-pulse
pipewire-jack
pipewire-audio
pipewire-ffado
pipewire-roc
pipewire-x11-bell
pipewire-v4l2

lib32-pipewire
lib32-pipewire-jack
lib32-pipewire-v4l2

# Useful Tools
htop
fastfetch
#ffmpeg

# Our caged Application
firefox